(load "../../carp-sdf/sdf.carp")
(load "../renderer.carp")
(use Vector3)
(use Double)
(use Sdf)

;; --- Object Definitions ---

(defn base-box [p]
  (Sdf.box p &(Vector3.init 1.0 1.0 1.0)))

(defn hole-sphere [p]
  (Sdf.sphere p 1.2))

(defn machine-sdf [p]
  (Sdf.subtract (base-box p) (hole-sphere p)))

(defn floor-sdf [p]
  (Sdf.plane p &(Vector3.init 0.0 1.0 0.0) 1.0))

;; --- Global Queries ---

(def world-objects (the (Array SceneObject) []))

(defn world-sdf [p] (Scene.sdf &world-objects p))
(defn world-hit [p] (Scene.min-hit &world-objects p))

;; --- Renderer ---

(defn main []
  (let [width 400
        height 300
        config (Renderer.default-config)
        materials [(Material.make (Vector3.init 0.2 0.7 1.0) 0.3 0.0 0.2) ;; Blue Plastic
                   (Material.make (Vector3.init 0.6 0.6 0.6) 0.9 0.0 0.0)] ;; Grey Concrete
        cam-pos (Vector3.init 3.0 3.0 5.0)
        cam-target (Vector3.init 0.0 0.0 0.0)
        res (IO.open-file "examples/csg_gallery.ppm" "w")]
    
    (do
      (set! world-objects [
        (SceneObject.init (the (Fn [(Ref (Vector3 Double))] Double) machine-sdf) 0)
        (SceneObject.init (the (Fn [(Ref (Vector3 Double))] Double) floor-sdf) 1)
      ])

      (match res
        (Result.Error e) (do (IO.println &(str* "Error: " e)) 1)
        (Result.Success file)
          (do
            (IO.println "Rendering CSG Gallery...")
            (IO.fwrite! "P3\n" 1 3 file)
            (IO.fwrite! "400 300\n" 1 8 file)
            (IO.fwrite! "255\n" 1 4 file)

            (for [y 0 height]
              (do
                (when (= 0 (Int.mod y 50)) (IO.println &(str* "Rendering line " (Int.str y))))
                (for [x 0 width]
                  (let [uv-x (/ (- (* 2.0 (Double.from-int x)) (Double.from-int width)) (Double.from-int height))
                        uv-y (/ (- (Double.from-int (- height y)) (* 0.5 (Double.from-int height))) (Double.from-int height))
                        
                        ;; Simple camera look-at logic
                        cw (Vector3.normalize &(Vector3.sub &cam-target &cam-pos))
                        cp (Vector3.init 0.0 1.0 0.0)
                        cu (Vector3.normalize &(Vector3.cross &cw &cp))
                        cv (Vector3.normalize &(Vector3.cross &cu &cw))
                        u-part (Vector3.mul &cu uv-x)
                        v-part (Vector3.mul &cv uv-y)
                        w-part (Vector3.mul &cw 1.5)
                        dir (Vector3.normalize &(Vector3.add &(Vector3.add &u-part &v-part) &w-part))
                        
                        ray (Ray.make @&cam-pos dir)
                        m-config (RenderConfig.march &config)
                        hit (Raymarch.march &world-sdf &ray m-config)]
                    (let [color (if @(RaymarchHit.hit &hit)
                                  (let [p (RaymarchHit.p &hit)
                                        n (RaymarchHit.normal &hit)
                                        scene-hit (world-hit p)
                                        mat (Scene.sample-material &materials @(SceneHit.material-id &scene-hit))
                                        light (Light.init (Vector3.init 10.0 10.0 10.0) (Vector3.init 1.0 1.0 1.0))]
                                    (Renderer.shade-hit &world-sdf &ray p n mat &light &config))
                                  (Vector3.init 0.1 0.1 0.15))]
                      (let [r (Double.to-int (* 255.0 @(Vector3.x &color)))
                            g (Double.to-int (* 255.0 @(Vector3.y &color)))
                            b (Double.to-int (* 255.0 @(Vector3.z &color)))
                            pixel-str (str* (Int.str r) " " (Int.str g) " " (Int.str b) "\n")]
                        (IO.fwrite! &pixel-str 1 (String.length &pixel-str) file)))))))

            (ignore (IO.fclose file))
            (IO.println "Done! Saved to examples/csg_gallery.ppm")
            0)))))
