(load "../renderer.carp")
(use Vector3)
(use Double)

;; --- Scene Objects ---

(defn sphere-sdf [p]
  (- (Vector3.mag p) 1.0))

(defn plane-sdf [p]
  (+ @(Vector3.y p) 1.0))

;; --- Global Queries ---

(def world-objects (the (Array SceneObject) []))

;; The pure geometric query (for the solver)
(defn world-sdf [p]
  (Scene.sdf &world-objects p))

;; The identity query (for the shader)
(defn world-hit [p]
  (Scene.min-hit &world-objects p))

;; --- Main Renderer ---

(defn main []
  (let [width 400
        height 300
        config (Renderer.default-config)
        materials [(Material.make (Vector3.init 1.0 0.2 0.2) 0.2 0.0)  ;; ID 0: Red Sphere
                   (Material.make (Vector3.init 0.5 0.5 0.5) 0.8 0.0)] ;; ID 1: Grey Floor
        cam-pos (Vector3.init 0.0 0.0 5.0)
        res (IO.open-file "output.ppm" "w")]
    
    (do
      ;; Populate world
      (set! world-objects [(SceneObject.init (the (Fn [(Ref (Vector3 Double))] Double) sphere-sdf) 0)
                           (SceneObject.init (the (Fn [(Ref (Vector3 Double))] Double) plane-sdf) 1)])

      (match res
        (Result.Error e) (do (IO.println &(str* "Error: " e)) 1)
        (Result.Success file)
          (do
            (IO.println "Starting render...")
            (IO.fwrite! "P3\n" 1 3 file)
            (IO.fwrite! "400 300\n" 1 8 file)
            (IO.fwrite! "255\n" 1 4 file)

            (for [y 0 height]
              (do
                (when (= 0 (Int.mod y 50)) (IO.println &(str* "Rendering line " (Int.str y))))
                (for [x 0 width]
                  (let [uv-x (/ (- (* 2.0 (Double.from-int x)) (Double.from-int width)) (Double.from-int height))
                        uv-y (/ (- (Double.from-int (- height y)) (* 0.5 (Double.from-int height))) (Double.from-int height))
                        p-vec (Vector3.init uv-x uv-y -1.0)
                        dir (Vector3.normalize &p-vec)
                        ray (Ray.make @&cam-pos dir)
                        
                        ;; Pass both geometric and identity queries to the pipeline
                        color (Renderer.render-pixel &world-sdf &world-hit &materials &ray &config)
                        
                        r (Double.to-int (* 255.0 @(Vector3.x &color)))
                        g (Double.to-int (* 255.0 @(Vector3.y &color)))
                        b (Double.to-int (* 255.0 @(Vector3.z &color)))
                        pixel-str (str* (Int.str r) " " (Int.str g) " " (Int.str b) "\n")]
                    (IO.fwrite! &pixel-str 1 (String.length &pixel-str) file)))))

            (ignore (IO.fclose file))
            (IO.println "Render complete! Saved to output.ppm")
            0)))))
